#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EXpN575ADz5pfwClih+lkT6QorxQFMIdKJ6wMtbk4R/jRdbCVAZLR1AClkFv4b/r0zvnWXzGmqByixP5aCszdcefPImL5KOTM2QHQiLs6FZOdxN7R1VNFSHlz74XyEWWsDuXEEJUfjLRoKgAJnfUsbQuTRNEk3+N8ixwYIuQuuQVV75lP46ebV1E+EfeqWWR/JetKQBxt5hmj8dnbr/xF+hCVQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="f/cYnVOGmbInmAVTK3uC4l+x0NOw2Wrm88EYqxyF91WJiJSktSmrGRNk1TRqOdqZrUOS6OBdnM1e8FyLKyvwL2SF0Lq3YicpqDV21xL78fQXQSgqfjoc0zhhZpuJUozdVelsxKCayLKbvYpa5vc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="3VCfcdRsCoQ7vv/WyYlTJrXUgQUXJ8ziw2dI1BdLNSurIl4QGCItfdQ0C8j6tVbGurYkViqtXwPEG5ds8juEQx0k89TYKrOyrfXpcR/z9GFz+TJVGFPRUOIjI2yLZef7QpFH3dOYMCJd+0SbKHc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="6AlX9KT0r7wW4kA4Btar6dzrXVEFwA+s5PuEgIIMuvAcxULfUQofsGV5jqgAy/HOUeQVsoEoYJxsluRTERD7F4oOVPNaftuzIzhKHxTG8LytJ1H8hWRPvUIFJHKLPtCWB5oU6JOTGE8JxVP0qnw="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_02bc29dcd44b1966499845e3ad359fb7ce1742bec8c85b5ea7535c87cb24f14a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
