#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mJTUaD9LktpVaxgKHDQJAOMJJ2EgDY25cCsIrXCRyKDGgnLWjknUcHM0sCbO9cPNI7YY55d1QYqwFLoxEt3Eh4Ad+hUvTx3b+N8f39EvwByLrO7Uqn0LR37RRP3IwHfy+T/DX9N6u+7K3VYlXrgto2Fk6jrJ0uOMWwwvLHUc74l6Zkma"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E2Kdn70W/ew+E5UMrHK4kIQT3rJA8Di2iKOljQhTkHzNz3daWcPIVDY5Z7AyCYQniBlKRLsQShpmwaVFK5IejQmmxtEmPbiaU8GzYV3iiMWOIcmj6SHbv9U3HAFMNSmyPR+X+lQWknSR4dahSCk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CkqnJaY1d05Yt/4kQbsLhjkCjVOiVBlbwj9ztHnVo63JYhhnOJar2tZGjgy4hsYbhZACVmeW/nXXgEvATClaRDYTwkLIG1l5S3spfac6OorWJpvLi+rQSiCss4cpvtcgZVhzzKsvttUJ397jKwY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YFc/tHqNBg0+IFARMM+2kp93YX1fVanvg5D/uY9eNU6R/ElEt04oGAWXsTeALafvri4HbLaOoEDsXY39JVWolcn9LLfR4MpaXENDVumFOuUv+dkN3Yc8RQ7y/+ucEQnUDP05LnH9MwQ+qtF5DYfjA9tJo9ePHWsAJE7DV0CyTd0H4enB5sOV96ubfDrHiOS88cjABRVCs4DTjqAu84Q3mTh4XL0DhM0gtnPRRvXQN8DLqJAJG1Am3qZ1QwYjyQyStLtjdGKOgCZGXP/0qvZFwde8t/joDtI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e064ab9881cf303229cf90ddf6c0dc5fe4269ee8cc9edcf9b0f841a6f7074744"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
